/**index.wxss**/

.list {
  width: 100%;
  height: 248rpx;
  display: flex;
  flex-flow: row;
  text-align: center;
  background: #fff;
}

.menu {
  width: 150rpx;
  height: 248rpx;
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

.menu image {
  width: 110rpx;
  height: 110rpx;
  margin: 40rpx 20rpx 20rpx 20rpx;
}

.head {
  width: 750rpx;
  height: 91rpx;
  background: #fff;
  font-size: 32rpx;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  text-indent: 1rem;
  margin-top: 20rpx;
}

.container {
  width: 750rpx;
  background: #fff;
  display: flex;
  margin-top: 1px;
  flex-wrap: wrap;
  padding-bottom: 20rpx
}

text {
  font-size: 30rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  line-height: 40rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
}

image {
  width: 100%;
  height: 300rpx;
}

.block {
  display: flex;
  width: 320rpx;
  height: 212rpx;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 26rpx;
  margin-top: 20rpx;
  padding: 10rpx
}

.block image {
  width: 144rpx;
  height: 200rpx;
  margin-top: 6rpx;
}

.photo {
  flex-wrap: wrap;
  display: flex;
  margin: auto;
  background: #fff;
}

.photo image {
  width: 223rpx;
  height: 223rpx;
  border-radius: 10px;
  margin: 5rpx 0 15rpx 20rpx;
}

.swiper{
  height: 300rpx
}
.swiper-item{
  height: 300rpx
}

