 
/*总体主盒子*/  
.container {  
  position: relative;  
  width: 100%;  
  height: 100%;  
}
 /*菜单栏主盒子*/  
.nav{  
  width: 100%;
  height: 80rpx;
  background: #FFF;
  margin-top: 1px;
  display: flex;
  font-size: 28rpx;
  color: #333;  
}  
/*菜单栏list的item*/  
.nav .nav_items{  
  width:auto;
  height: 80rpx;
  display: flex;
  align-items: center;
}  
/*菜单栏list的item被选中时*/  
.nav .nav_items.active{   
  color: #4F8FFB; 
}  
/*内容主盒子*/  
.content{  
  text-align: center;
  display: flex;
  margin-top: 1px;
  background: #FFF;  
}  
/*右侧栏list的item*/  
.content .content_items{  
  /*浮动向左*/  
  float: left;   
  width: 30%;  
  height: 120px;  
  text-align: center;
  margin-left: 20rpx; 
}  
.content .content_items image{  
  /*被图片设置宽高*/  
  width: 86rpx;
  height: 86rpx;
  margin-bottom: 10rpx;
  margin-top:30rpx;  
}  
.content .content_items text{  
  /*给text设成块级元素*/  
  display: block;    
  font-size: 14px;  
  /*设置文字溢出部分为...*/  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 
.nodata_text
{
  width: 100%;
  line-height: 100rpx;
  font-size: 14px;  
  text-align: center;  
}
