<!--pages/PC-1/PC-1.wxml-->
<view class="head">
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待接单</view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待维修</view>
    <view class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">正在维修</view>
    <view class="tab-item {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">待评价</view>
    </view>
</view>
<view class='container'> 
  <!--内容主体-->
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <swiper-item>
      <view class='order'>
        <view class='title'><text>预约编号：{{}}</text><text>{{}}</text></view>
        <view class='item'>
          <image src='/icon/家居-空调.png'></image>
          <text class='up'>{{}}</text>
          <text class='middle'>{{}}</text>
          <text class='down'>上门费用：{{}}</text>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
