/* pages/PC-1/PC-1.wxss */
.head {
  background: #FFF;
}

/*订单列表*/
.order{
  width:690rpx;
  height:230rpx;
  background:#FFF;
  border-radius:6px;
  box-shadow:1px 0px 4px #999;
  margin: auto;
  margin-top: 20rpx;
}
.item{
  width: 690rpx;
  height: auto;
  display: flex;
}
image{
  width:140rpx;
  height:140rpx;
  margin:0 24rpx 20rpx 24rpx;
}

.title .up .middle .down{
  font-family:SimHei;
  font-weight:400;
}
.title{
  color:#616466;
  font-size:30rpx;
  margin-top: 24rpx;
  line-height: 70rpx;
  margin-left: 20rpx;  
}
.up{
  font-size:30rpx;
}
.middle{
  font-size:30rpx;
  color:#666;
}
.down{
  font-size: 24rpx;
}