<!--pages/home/home.wxml-->
<view class='head'>
  <view>
    <image class='photo' src='/images/photo.JPG'></image>
  </view>
  <view class='admin'>A.R.M.Y</view>
  <view class='login'>
    <view class='lg'>微信登录</view>
    <view class='lg'>|</view>
    <view class='lg'>手机号登录</view>
  </view>
</view>
<view>
  <view class='list'>订单管理</view>
  <view class='list'>维修师傅中心</view>
  <view class='list'>常见问题</view>
  <view class='list'>服务流程</view>
</view>