<!--pages/home/home.wxml-->
<view class='head'>
    <view>
        <image class='photo' src='{{userInfo}}'></image>
    </view>
    <view class='admin'>{{nickname}}</view>
</view>
<view>
    <view class='list'><navigator url="/pages/myorder/myorder" hover-class="navigator-hover">订单管理</navigator></view>
    <view class='list' bindtap="jumpRepairmanPage">维修师傅中心</view>
    <view class='list'>常见问题</view>
    <view class='list'>服务流程</view>
</view>
